{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "RELEASE"}
        org.clojure/test.check {:mvn/version "0.9.0"}
        orchestra              {:mvn/version "2017.11.12-1"}
        darkleaf/either        {:git/url "https://github.com/darkleaf/either.git"
                                :sha     "18877bc52019a4efa5ec8f32ddb4774d9ccff525"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}

  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}

  :repl
  {:extra-deps {darkleaf/repl-tools-deps
                {:git/url "https://github.com/darkleaf/repl-tools-deps.git"
                 :sha     "04e128ca67785e4eb7ccaecfdaffa3054442358c"}}
   :main-opts ["-m" "darkleaf.repl-tools-deps"]}
        ;        "reload-before-fn" "user/stop"
        ;        "reload-after-fn" "user/start"]}

  :cider
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.18.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
